-- MySQL dump 10.13  Distrib 5.5.22, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: food
-- ------------------------------------------------------
-- Server version	5.5.22-0ubuntu1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client` (
  `cid` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `wechat_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menu`
--

DROP TABLE IF EXISTS `menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menu` (
  `mid` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `price` double DEFAULT NULL,
  `rid` int(11) NOT NULL,
  PRIMARY KEY (`mid`),
  KEY `FK_4y2xlyp2t5lcbmcdgpciype43` (`rid`),
  CONSTRAINT `FK_4y2xlyp2t5lcbmcdgpciype43` FOREIGN KEY (`rid`) REFERENCES `restaurant` (`rid`)
) ENGINE=InnoDB AUTO_INCREMENT=3245 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menu`
--

LOCK TABLES `menu` WRITE;
/*!40000 ALTER TABLE `menu` DISABLE KEYS */;
INSERT INTO `menu` VALUES (1,'培根土豆炒饭',10,1),(2,'铁板烤肉炒饭',10,1),(3,'牛肉炒饭',10,1),(4,'干菜肉炒饭',8,1),(5,'骨肉相连炒饭',8,1),(6,'金针肥牛便当',11,1),(7,'干菜扣肉便当',11,1),(8,'烤肉便当',12,1),(9,'奥尔良烤鸡便当',13,1),(10,'蜜汁排骨便当',15,1),(11,'黄豆猪蹄',12,1),(12,'金针菇肥牛便当',10,1),(13,'香菇滑鸡饭',11,1),(14,'醋炒鸡饭',12,1),(15,'果木香烤鸭便当',12,1),(16,'水煮牛肉饭',10,1),(17,'土豆排骨汤饭',10,1),(18,'一锅鸡汤汤饭',10,1),(19,'油豆腐排骨汤饭',10,1),(20,'冬瓜排骨汤饭',11,1),(21,'萝卜排骨汤饭',10,1),(22,'海带玉米排骨汤饭',12,1),(23,'铁板炒饭系列奥尔良鸡块饭',10,1),(24,'台式热狗炒饭',8,1),(25,'水煮肥牛汤饭',10,1),(26,'干菜扣肉便当',11,1),(27,'秘制排骨饭',15,1),(28,'干菜扣肉便当+可乐',11.98,1),(29,'黄豆猪蹄+雪碧',13,1),(30,'蜜汁排骨+可乐',16,1),(31,'香辣鸡腿堡+香酥鸡腿+可乐',13,2),(32,'香辣鸡腿堡+墨西哥鸡肉卷',14,2),(33,'香辣鸡腿堡+无骨鸡排+小可',14,2),(34,'香辣鸡腿堡+薯条+鸡腿+可乐',17,2),(35,'香辣鸡腿堡+新奥尔良烤堡',15,2),(36,'鸡米花',6,2),(37,'泰式烤肉卷+新奥尔良烤堡',15,2),(38,'可乐+薯条+新奥尔良烤堡',14,2),(39,'香辣鸡腿堡',7,2),(40,'秘制扒手鸡',18,2),(41,'新奥尔良烤堡',8,2),(42,'劲脆鲜虾堡+芙蓉虾+小可',15,2),(43,'脆皮全鸡',18,2),(44,'劲脆鲜虾堡',9,2),(45,'田园鸡腿堡+香酥鸡腿',10,2),(46,'鸡肉卷+鸡腿+可乐',13,2),(47,'脆皮全鸡+2个香辣鸡腿堡等等8样',62,2),(48,'香辣鸡腿堡+牛肉堡',11,2),(49,'汉堡+无骨鸡排+可乐',14,2),(50,'台湾鸡排',12,2),(51,'香辣鸡腿堡+上校鸡块+可乐',12,2),(52,'无骨鸡排+上校鸡块',10,2),(53,'上校鸡块+鸡腿+可乐',12,2),(54,'香辣鸡腿',6,2),(55,'薯条',5,2),(56,'新奥尔良烤翅',6,2),(57,'牛肉酥',4,2),(58,'墨西哥鸡肉卷+鸡米花+可乐',13,2),(59,'墨西哥鸡肉卷+薯条+可乐',13,2),(60,'全鸡+薯条+田园鸡腿堡+中可',28,2),(61,'土耳其烤饭',11,3),(62,'黑椒鸡排饭',12,3),(63,'招牌鸡腿饭',14,3),(64,'培根扒饭',10,3),(65,'双拼鸡排饭',12,3),(66,'香脆骨饭',12,3),(67,'水煮肥牛',11,3),(68,'金针菇肥牛',11,3),(69,'酸菜肥牛',11,3),(70,'酸菜鱼',11,3),(71,'香辣烤肉酱拌饭',12,3),(72,'韩国泡菜五花肉饭',12,3),(73,'干锅仔鸡',18,3),(74,'干锅手撕鸡',15,3),(75,'干果包心菜',12,3),(76,'干锅土豆片',12,3),(77,'香干干锅腊肉',15,3),(78,'冬瓜排骨锅仔',13,3),(79,'豆腐排骨锅仔',13,3),(80,'牛肉蛋炒饭',10,3),(81,'骨肉相连蛋炒饭',10,3),(82,'培根蛋炒饭',10,3),(83,'扬州炒饭',8,3),(84,'烤肉蛋炒饭',11,3),(85,'土豆牛肉饭',11,3),(86,'土豆鸡块',10,3),(87,'黑椒牛柳',11,3),(88,'滑蛋牛柳饭',11,3),(89,'小炒肥牛',10,3),(90,'农家小炒肉',10,3),(91,'尖椒牛柳饭',10,3),(92,'肉丝跑蛋饭',10,3),(93,'培根土豆饭',10,3),(94,'肉末豆腐',9,3),(95,'咖喱牛肉',11,3),(96,'番茄蛋炒饭',9,3),(97,'咖喱鸡块',11,3),(98,'香爆猪肝饭',10,3),(99,'小馄饨',5,4),(100,'蒸肉饭',12,4),(101,'五花扣肉蒸肉饭',12,4),(102,'瘦肉蒸肉饭',13,4),(103,'五香牛肉蒸肉饭',15,4),(104,'五香鸡腿蒸肉饭',14,4),(105,'腊肠双拼蒸肉饭',13,4),(106,'金针菇蒸肉饭',13,4),(107,'瘦肉蒸肉饭',13,4),(108,'五香肉蒸肉饭',12,4),(109,'黄金大鸡排',7,5),(110,'人气王双拼鸡扒饭',10,5),(111,'招牌烤肉饭',10,5),(112,'飘香鸡排鸡扒饭',10,5),(113,'咖喱脊扒饭',10,5),(114,'培根扒饭',10,5),(115,'茴香牛肉扒饭',12,5),(116,'黄焖鸡米饭',15,5),(117,'板烧腿排套餐',11,5),(118,'酱爆肉片盖浇饭',10,6),(119,'土豆牛柳盖浇饭',12,6),(120,'鱼香茄子盖浇饭',8,6),(121,'酱爆猪肝盖浇饭',10,6),(122,'毛豆肉丝盖浇饭',8,6),(123,'木须肉盖浇饭',10,6),(124,'金针菇牛柳盖浇饭',12,6),(125,'宫保鸡丁盖浇饭',9,6),(126,'梅干菜扣肉盖浇饭',12,6),(127,'韭菜炒蛋',8,6),(128,'金针菇肥牛盖浇饭',12,6),(129,'麻婆豆腐盖浇饭',8,6),(130,'红焖大肉套餐',11,6),(131,'椒盐大鸭腿套餐',13,6),(132,'酱爆肉片套餐',13,6),(133,'红烧鸡腿套餐',12,6),(134,'红烧牛肉套餐',20,6),(135,'钱江肉丝套餐',15,6),(136,'土豆焖牛肉套餐',15,6),(137,'糖醋里脊套餐',15,6),(138,'红烧仔排套餐',18,6),(139,'梅干菜焖肉套餐',15,6),(140,'黑椒牛柳套餐',18,6),(141,'红烧大肠套餐',15,6),(142,'白切肉套餐',15,6),(143,'红焖大虾套餐',15,6),(144,'茶树菇烧鸡套餐',18,6),(145,'酱爆螺丝（菜）',10,6),(146,'手撕包心菜',8,6),(147,'回锅肉（菜）',16,6),(148,'窝蛋肥牛（菜）',28,6),(149,'酸菜鱼（黑鱼）',28,6),(150,'钱江肉丝盖饭',10,6),(151,'地三鲜盖饭',10,6),(152,'家常豆腐盖饭',10,6),(153,'酸辣土豆丝',7,6),(154,'黑椒牛肉',12,6),(155,'红烧鸡块盖饭',10,6),(156,'糖醋里脊盖饭',12,6),(157,'回锅肉盖饭',12,6),(158,'青菜大排',9,6),(159,'茶树菇烧鸡盖饭',15,6),(160,'番茄炒蛋',9,6),(161,'芋艿子排',12,6),(162,'香干肉丝盖饭',9,6),(163,'杭州酱鸭',12,6),(164,'宜城蜜制排骨盖饭',15,6),(165,'红烧肉盖饭',12,6),(166,'金针菇肉丝',9,6),(167,'肉丝包蛋盖饭',8,6),(168,'香辣大肠',12,6),(169,'香菇肉片盖饭',10,6),(170,'酸菜鱿鱼盖饭',12,6),(171,'牛肉炒饭',10,6),(172,'白切鸡',20,6),(173,'窝蛋肥牛',28,6),(174,'芋艿骨头饭',10,6),(175,'冬瓜骨头饭',10,6),(176,'牛肉炒面',10,6),(177,'片儿川',8,6),(178,'萝卜骨头饭',10,6),(179,'金针菇骨头饭',10,6),(180,'白切鸡套餐',13,6),(181,'糖醋排骨套餐',18,6),(182,'杭州酱鸭套餐',15,6),(183,'碳烤鸡排饭',11,7),(184,'招牌烤肉拌饭',12.8,7),(185,'招牌肉燥饭',11,7),(186,'金牌肥牛饭',10,7),(187,'香酥鸡排饭',12,7),(188,'疯狂牛肉炒饭',10,7),(189,'港式红烧肉便当',13,7),(190,'秘制牛排饭',10,7),(191,'特色牛肉跑蛋饭',12,7),(192,'五香牛肉饭',13,7),(193,'梅干菜扣肉饭',12,7),(194,'黄鸡脆皮鸡腿饭',12,7),(195,'小米超大鸡排饭',14,7),(196,'京酱肉丝饭',12,7),(197,'蚝油肉片饭',13,7),(198,'酱烤香肠饭',10,7),(199,'干锅土豆片',10,7),(200,'番茄炒蛋饭',10,7),(201,'黄焖鸡米饭',15,7),(202,'黄焖排骨便当',13,7),(203,'土豆牛肉盖浇饭',9,8),(204,'金针菇炒蛋盖浇饭',9,8),(205,'牛肉炒饭',8,8),(206,'肉末茄子炒饭',7,8),(207,'金针菇肉丝炒饭',8,8),(208,'洋葱回锅肉炒饭',8,8),(209,'梅干扣肉炒饭',8,8),(210,'土豆肉丝炒饭',7,8),(211,'青椒肉丝炒饭',7,8),(212,'泡椒牛肉炒饭',9,8),(213,'腊肉炒饭',8,8),(214,'里脊炒饭',8,8),(215,'金针菇蛋炒饭',7,8),(216,'雪菜肉丝炒饭',7,8),(217,'青椒牛肉炒饭',9,8),(218,'培根炒饭',9,8),(219,'牛肚炒饭',8,8),(220,'家乡肉炒饭',8,8),(221,'鱿鱼炒饭',9,8),(222,'鸡排炒饭',10,8),(223,'鸡蛋炒年糕',6,8),(224,'炒干粉',6,8),(225,'鸡蛋炒面',6,8),(226,'牛肉炒饭',8,9),(227,'茄子骨肉相连蛋炒饭',10,9),(228,'金针菇骨肉相连蛋炒饭',10,9),(229,'回锅肉炒饭',8,9),(230,'牛肉土豆蛋炒饭',9,9),(231,'榨菜肉丝炒饭',8,9),(232,'肉末茄子炒饭',8,9),(233,'土豆骨肉相连蛋炒饭',10,9),(234,'土豆蛋炒饭',7,9),(235,'梅干菜扣肉炒饭',8,9),(236,'金针菇炒饭',7,9),(237,'牛肚蛋炒饭',8,9),(238,'里脊炒饭',8,9),(239,'肉丝炒饭',7,9),(240,'香肠炒饭',7,9),(241,'香菇炒饭',7,9),(242,'洋葱炒饭',7,9),(243,'骨肉相连蛋炒饭',8,9),(244,'特色香炒年糕',9,9),(245,'金针菇肥牛套餐',13,9),(246,'尖椒牛肚套餐',11,9),(247,'白切肉套餐',12,9),(248,'猪肝套餐',10,9),(249,'咸酥鸡腿排双拼',14,9),(250,'红烧鸡块套餐',11,9),(251,'家常豆腐套餐',10,9),(252,'香菇牛柳套餐',14,9),(253,'肥牛腿排双拼',16,9),(254,'滑蛋牛柳套餐',11.8,9),(255,'尖椒回锅肉套餐',11,9),(256,'腿排牛肚双拼',14,9),(257,'糖醋排骨套餐',15,9),(258,'红烧大肠套餐',13,9),(259,'糖醋里脊套餐',10,9),(260,'黄焖鸡米饭',15,10),(261,'黄焖排骨',15,10),(262,'板栗焖鸡',20,10),(263,'笋干焖鸡',20,10),(264,'香菇焖鸡',15,10),(265,'土豆焖鸡',15,10),(266,'木耳焖鸡',15,10),(267,'黄焖排骨大',18,10),(268,'香菇焖鸡大',18,10),(269,'愤怒的烤鸭腿饭',10,11),(270,'愤怒的烤鸡腿饭',11,11),(271,'愤怒的鸡肉条腿排双拼饭',13,11),(272,'鸡排肥牛双拼饭',12,11),(273,'超级双腿双拼饭',14,11),(274,'黄焖鸡米饭大份',20,11),(275,'黄焖鸡米饭小份',15,11),(276,'奥尔良烤鸡饭',12,11),(277,'台湾卤肉饭',12,11),(278,'美式黑胡椒牛肉饭',14,11),(279,'腿排卤肉双拼饭',15,11),(280,'香菇滑鸡饭',11,11),(281,'腿排香菇滑鸡双拼饭',14,11),(282,'梅干菜扣肉饭',12,11),(283,'咖喱牛肉饭',13,11),(284,'腿排黑胡椒牛肉双拼饭',17,11),(285,'三杯鸡饭',12,11),(286,'腿排梅干菜扣肉双拼饭',15,11),(287,'腿排咖喱牛肉双拼饭',16,11),(288,'腿排三杯鸡双拼饭',15,11),(289,'裸奔鸡块饭',12,11),(290,'愤怒的小鸡排饭',10,11),(291,'奥尔良烤鸡腿排饭',10,11),(292,'愤怒的大鸡排饭',13,11),(293,'愤怒的脆皮小鸡排饭',10,11),(294,'吉野家肥牛饭',10,11),(295,'愤怒的碳烤小鸡排饭',10,11),(296,'腿排肥牛双拼饭',13,11),(297,'愤怒的鸡肉条饭',10,11),(298,'鸡排腿排双拼饭',13,11),(299,'盐酥鸡饭',11,11),(300,'什锦饭',12,11),(301,'土豆肉丝炒饭',7,12),(302,'牛肉炒饭',8,12),(303,'鸡腿肉炒饭',8,12),(304,'蛋炒饭',6,12),(305,'骨肉相连炒饭',8,12),(306,'鱼香肉丝',8,12),(307,'扬州炒饭',7,12),(308,'回锅肉炒饭',8,12),(309,'炒年糕',6,12),(310,'里脊炒饭',7,12),(311,'香肠炒饭',7,12),(312,'香干肉丝',8,12),(313,'腊肉炒饭',8,12),(314,'金针菇炒饭',7,12),(315,'香菇炒饭',7,12),(316,'大肠炒饭',8,12),(317,'辣椒肉丝炒饭',7,12),(318,'牛肚炒饭',8,12),(319,'肉丝炒饭',7,12),(320,'辣子肉丁',8,12),(321,'番茄鸡蛋炒饭',7,12),(322,'茄子蛋炒饭',7,12),(323,'肉丝汤年糕',6,12),(324,'肉丝汤粉干',6,12),(325,'炒面',6,12),(326,'汤面',6,12),(327,'牛肉炒面',8,12),(328,'肉丝炒面',7,12),(329,'肉丝汤合面',6,12),(330,'炒粉干',6,12),(331,'炒河粉',6,12),(332,'凉拌面',5,13),(333,'特色拌面',5,13),(334,'牛肉炒面',9,13),(335,'青菜蛋炒年糕',6,13),(336,'腊肠蛋炒面',7,13),(337,'拌面小碗',4,13),(338,'拌面大碗',5,13),(339,'肉丝鸡蛋炒面',7,13),(340,'青菜肉沫拌面',8,13),(341,'小份拌面加辣',4,13),(342,'香肠炒面',7,13),(343,'鸡蛋炒饭',6,13),(344,'炸酱面',8,13),(345,'骨肉相连炒面',7,13),(346,'青菜肉丝蛋炒年糕',7,13),(347,'白糖豆腐脑',2.5,13),(348,'红糖豆腐脑',2.5,13),(349,'咸豆腐脑一碗',4,13),(350,'咸豆腐脑一杯',2.5,13),(351,'白糖豆腐脑一碗',3.5,13),(352,'辣鸡腿炒饭',10,14),(353,'广东叉烧饭',11,14),(354,'铁板肉丝炒年糕',9,14),(355,'广东叉烧盖浇饭',13,14),(356,'里脊炒饭',7,14),(357,'金针菇牛肉炒饭',11,14),(358,'香菇回锅肉炒饭',9,14),(359,'鸡蛋火腿炒饭',7,14),(360,'榨菜肉丝炒饭',8,14),(361,'番茄鸡蛋炒饭',7,14),(362,'肉末茄子炒饭',8,14),(363,'梅干菜蛋炒饭',7,14),(364,'酸菜肉丝炒饭',8,14),(365,'手撕包心菜盖浇饭',9,14),(366,'泡菜里脊炒饭',8,14),(367,'鱼香肉丝炒饭',8,14),(368,'肉丝蛋炒饭',8,14),(369,'培根炒饭',10,14),(370,'鱿鱼炒饭',10,14),(371,'大鸡腿炒饭',12,14),(372,'土豆牛肉炒饭',10,14),(373,'铁板牛肉炒饭',10,14),(374,'广东叉烧盖浇饭',13,14),(375,'泡椒牛肉炒饭',10,14),(376,'脆皮烧鸭饭',11,14),(377,'铁板腊肠炒饭',9,14),(378,'香菇肉丝炒饭',8,14),(379,'扬州炒饭',8,14),(380,'咖喱鸡肉炒饭',8,14),(381,'金针菇肉丝炒饭',9,14),(382,'金针菇蛋炒饭',8,14),(383,'骨肉相连饭',8,14),(384,'金针菇肥牛（捞饭）',10,15),(385,'香辣鸡腿营养套餐',10.5,15),(386,'梅干菜烧肉套餐',10,15),(387,'红烧大排套餐',10.5,15),(388,'巴西烤肉',10,15),(389,'香辣排骨套餐',10,15),(390,'黄焖鸡米饭',14,15),(391,'油豆腐烧肉套餐',10,15),(392,'香辣鸡块营养套餐',10,15),(393,'酱爆肉片套餐',10,15),(394,'台湾卤肉饭',10,15),(395,'糖醋里脊套餐',12.9,15),(396,'香辣鸡排营养套餐',10,15),(397,'五香酱鸭套餐',10,15),(398,'脆皮烤鸭套餐',12,15),(399,'干烧鸡柳套餐',12,15),(400,'排骨翅中双拼套餐',16,15),(401,'卤味牛肉套餐',12,15),(402,'香辣翅中营养套餐',12,15),(403,'红烧大肠套餐',12,15),(404,'黑椒牛柳套餐',15,15),(405,'鸡腿糖醋里脊双拼套餐',16,15),(406,'鸡腿牛肉双拼套餐',15,15),(407,'红烧肉套餐',11.5,15),(408,'坛子鸡套餐',12,15),(409,'鸡排红烧肉双拼套餐',15,15),(410,'糖醋里脊炒菜配饭',16.8,15),(411,'地三鲜炒菜',10.9,15),(412,'香菇滑鸡炒菜',15,15),(413,'土豆红烧肉炒菜',15,15),(414,'滑蛋牛柳盖浇饭',10,15),(415,'茄子鸡柳炒菜配饭',10,15),(416,'红烧排骨炒菜配饭',12,15),(417,'土豆牛肉盖浇饭',10,15),(418,'鱼香肉丝炒菜配饭',10,15),(419,'干锅包菜炒菜配饭',10,15),(420,'红烧肉小炒有配饭',13.9,15),(421,'金针菇牛柳炒菜配饭',12,15),(422,'红烧鸡块炒菜配饭',12,15),(423,'金针菇肉丝炒菜配饭',10,15),(424,'雪菜蘑菇里脊炒菜配饭',10,15),(425,'红烧排骨盖浇饭',10,15),(426,'土豆肉片炒菜',10,15),(427,'番茄炒蛋炒菜',10.9,15),(428,'土豆鸡块盖浇饭',10,15),(429,'金针菇炒蛋炒菜配饭',10,15),(430,'板栗烧肉配饭',16,15),(431,'番茄牛柳盖浇饭',10,15),(432,'脆皮烤鸭',15,15),(433,'梅干菜烧肉炒菜配饭',12,15),(434,'尖椒牛柳炒菜配饭',15,15),(435,'土豆牛柳炒菜',13,15),(436,'干煸肥牛炒菜配饭',15,15),(437,'农家小炒肉炒菜',16,15),(438,'单加米饭',1.5,15),(439,'水煮肉片捞饭',10,15),(440,'酸菜肥牛捞饭',12,15),(441,'金针菇肥羊捞饭',10,15),(442,'冬瓜骨头饭',10,15),(443,'金针菇肉片捞饭',10,15),(444,'本鸡三菇捞饭',12,15),(445,'金针菇骨头饭',10,15),(446,'香菇骨头饭',10,15),(447,'土豆骨头饭',10,15),(448,'萝卜骨头饭',10,15),(449,'三鲜捞饭',12,15),(450,'酸菜肉片捞饭',12,15),(451,'玉米骨头饭',11,15),(452,'鹌鹑蛋骨肉饭',11,15),(453,'油豆腐骨头饭',11,15),(454,'三鲜骨头饭',11,15),(455,'木耳骨头饭',10,15),(456,'酸菜肥羊捞饭',12,15),(457,'千张骨头饭',11,15),(458,'特色炒乌冬面',12,15),(459,'三菌菇火腿汤乌冬面',12,15),(460,'牛肉汤乌冬面',12,15),(461,'酸菜肥牛汤乌冬面',13,15),(462,'番茄鸡蛋汤乌冬面',12,15),(463,'海鲜汤乌冬面',13,15),(464,'金针菇肥牛捞饭',10,16),(465,'酸菜肥捞饭',10,16),(466,'水煮肥牛捞饭',10,16),(467,'一桶江山捞饭',12,16),(468,'金针菇牛柳捞饭',12,16),(469,'金针菇肥羊捞饭',10,16),(470,'茶树菇牛柳捞饭',10,16),(471,'水煮鱼片捞饭',10,16),(472,'水煮肉片捞饭',10,16),(473,'水煮牛柳捞饭',10,16),(474,'水煮肥羊捞饭',10,16),(475,'酸菜肥羊捞饭',10,16),(476,'酸菜鱼捞饭',10,16),(477,'金针菇酸菜肥牛',10,16),(478,'麻辣鱼捞饭',10,16),(479,'骨头粉丝捞饭',10,16),(480,'水煮牛腩捞饭',12,16),(481,'酸菜肥肠捞饭',12,16),(482,'水煮肥肠捞饭',12,16),(483,'金针菇鱼片捞饭',10,16),(484,'茶树菇鱼片捞饭',10,16),(485,'香菇鸡块捞饭',10,16),(486,'金汤肥牛',11,16),(487,'金汤牛柳',11,16),(488,'金汤一桶江山',13,16),(489,'茶树菇肉片捞饭',10,16),(490,'脆皮炸鸡饭',10,16),(491,'梅干菜扣肉',11,16),(492,'红烧大排套餐',10,16),(493,'经典卤肉饭套餐',11,16),(494,'叉烧肉套餐',12,16),(495,'五香酱鸭套餐',12,16),(496,'鸡腿饭套餐',10,16),(497,'黑椒猪扒套餐',12,16),(498,'酱香排骨套餐',11,16),(499,'川香回锅肉套餐',11,16),(500,'红烧牛肉套餐',13,16),(501,'红烧肉套餐',11,16),(502,'干菜扣肉套餐',12,16),(503,'山药骨头饭',12,16),(504,'金针菇骨头饭',12,16),(505,'香菇骨头饭',12,16),(506,'笋干骨头饭',12,16),(507,'土豆骨头饭',12,16),(508,'冬瓜骨头饭',12,16),(509,'豆腐骨头饭',12,16),(510,'土豆鸡块盖浇饭',10,16),(511,'板栗鸡块盖浇饭',10,16),(512,'香干回锅肉盖浇饭',10,16),(513,'牛肉豆腐盖浇饭',8,16),(514,'鱼香肉丝盖浇饭',8,16),(515,'肉末茄子盖浇饭',8,16),(516,'香菇鸡块盖浇饭',10,16),(517,'木耳肉片盖浇饭',8,16),(518,'虾仁跑蛋盖浇饭',9,16),(519,'土豆牛腩盖浇饭',10,16),(520,'土豆鸡块盖浇饭',10,16),(521,'金针菇牛柳盖浇饭',10,16),(522,'土豆排骨盖浇饭',10,16),(523,'高丽烤牛柳盖浇饭',10,16),(524,'金针菇肉丝豆腐盖浇饭',8,16),(525,'香菇肉丝盖浇饭',8,16),(526,'土豆排骨盖浇饭',11,16),(527,'青椒肉丝盖浇饭',8,16),(528,'西红柿炒蛋盖浇饭',9,16),(529,'糖醋里脊盖浇饭',10,16),(530,'黑椒牛柳',10,16),(531,'滑蛋牛柳',10,16),(532,'高丽考牛柳',10,16),(533,'青椒牛柳盖浇饭',10,16),(534,'红烧牛肉盖浇饭',12,16),(535,'西红柿牛腩盖浇饭',12,16),(536,'红烧牛肉',12,16),(537,'辣子肉丁盖浇饭',8,16),(538,'金针菇肉丝盖浇饭',8,16),(539,'手撕包菜盖浇饭',8,16),(540,'鱼香肉丝',8,16),(541,'日本豆腐盖浇饭',8,16),(542,'香肠滑蛋盖浇饭',9,16),(543,'雪菜肉丝盖浇饭',8,16),(544,'雪菜里脊盖浇饭',8,16),(545,'香菇肉丝盖浇饭',8,16),(546,'土豆牛肉便当',12,16),(547,'金针菇肥牛便当',10,16),(548,'土豆排骨便当',11,16),(549,'金针菇牛柳便当',10,16),(550,'肥牛便当',10,16),(551,'酸菜肥牛便当',10,16),(552,'水煮肉片便当',10,16),(553,'黑椒牛柳',10,16),(554,'水煮鱼片便当',10,16),(555,'红烧牛肉便当',12,16),(556,'芹菜香菇牛肉粥',5,17),(557,'青菜皮蛋瘦肉粥',5,17),(558,'青菜牛肉蛋花粥',6,17),(559,'海带小虾咸蛋粥',5.5,17),(560,'皮蛋瘦肉咸鸭蛋粥',6.5,17),(561,'青菜香菇咸蛋粥',5,17),(562,'皮蛋香肠玉米粥',5.5,17),(563,'芹菜咸蛋瘦肉粥',5.5,17),(564,'雪菜咸蛋香肠粥',5.5,17),(565,'咸蛋香肠粥',5,17),(566,'咸蛋瘦肉粥',5,17),(567,'咸蛋小虾粥',5,17),(568,'咸蛋玉米粥',5,17),(569,'咸蛋牛肉粥',6,17),(570,'咸蛋海带粥',4.5,17),(571,'咸蛋青菜粥',4.5,17),(572,'咸蛋香菇粥',4.5,17),(573,'香菇咸蛋粥',4.5,17),(574,'皮蛋瘦肉粥',4.5,17),(575,'皮蛋牛肉粥',5.5,17),(576,'青菜皮蛋粥',4,17),(577,'皮蛋咸蛋粥',5.5,17),(578,'酱爆鱿鱼',10,18),(579,'鸡腿炒饭',12,18),(580,'鱿鱼炒饭',12,18),(581,'牛肉炒饭',10,18),(582,'肥牛炒饭',10,18),(583,'培根炒饭',8,18),(584,'红烧肉炒饭',10,18),(585,'巴西烤肉炒饭',9,18),(586,'腊鸡腿炒饭',10,18),(587,'骨肉相连炒饭',8,18),(588,'五花肉炒饭',9,18),(589,'土豆肉丝炒饭',9,18),(590,'香菇肉片炒饭',10,18),(591,'大肠炒饭',10,18),(592,'肉末茄子炒饭',9,18),(593,'回锅肉炒饭',10,18),(594,'里脊炒饭',8,18),(595,'雪菜肉丝炒饭',9,18),(596,'鸡蛋炒饭',7,18),(597,'卤肉炒饭',10,18),(598,'贡丸炒饭',9,18),(599,'腊肉炒饭',10,18),(600,'火腿肠炒饭',8,18),(601,'牛肚炒饭',10,18),(602,'腊肠炒饭',8,18),(603,'酱鸭腿炒饭',10,18),(604,'鸭胗炒饭',10,18),(605,'热狗炒饭',8,18),(606,'青椒肉丝炒饭',9,18),(607,'肉丝炒饭',9,18),(608,'香菇肉丝炒饭',9,18),(609,'金针菇肉丝炒饭',9,18),(610,'鸡腿盖浇饭',10,18),(611,'鱿鱼盖浇饭',11,18),(612,'肥牛盖浇饭',10,18),(613,'巴西烤肉盖浇饭',10,18),(614,'牛肉盖浇饭',10,18),(615,'贡丸盖浇饭',10,18),(616,'肉末茄子盖浇饭',9,18),(617,'金针菇肉丝盖浇饭',9,18),(618,'回锅肉盖浇饭',10,18),(619,'红烧肉盖浇饭',10,18),(620,'香菇肉丝盖浇饭',10,18),(621,'土豆肉丝盖浇饭',9,18),(622,'大肠盖浇饭',10,18),(623,'牛肚盖浇饭',10,18),(624,'鸭胗盖浇饭',10,18),(625,'里脊盖浇饭',9,18),(626,'香菇肉片盖浇饭',10,18),(627,'腊肉盖浇饭',10,18),(628,'卤肉盖浇饭',10,18),(629,'骨肉相连盖浇饭',9,18),(630,'酱鸭腿盖浇饭',10,18),(631,'青椒肉丝盖浇饭',9,18),(632,'腊鸡腿盖浇饭',10,18),(633,'鱿鱼炒年糕',12,18),(634,'鸡腿炒年糕',12,18),(635,'锅贴',6,19),(636,'生煎鲜汁',10,19),(637,'虾仁鲜肉馄饨',15,19),(638,'纯鲜肉小馄饨',6,19),(639,'咸蛋鲜肉馄饨',10,19),(640,'虾仁鲜肉小馄饨',7,19),(641,'芹菜鲜肉馄饨',11,19),(642,'全家福鲜肉馄饨',12,19),(643,'笋尖鲜肉馄饨',11,19),(644,'韭菜鲜肉馄饨',10,19),(645,'香菇鲜肉馄饨',10,19),(646,'蛋黄鲜肉馄饨',15,19),(647,'板栗鲜肉馄饨',11,19),(648,'纯鲜肉馄饨',12,19),(649,'什锦虾仁鲜肉馄饨',15,19),(650,'香菇荠菜鲜肉馄饨',11,19),(651,'毛豆鲜肉馄饨',10,19),(652,'青玉卜鲜肉大馄饨',9,19),(653,'香菜鲜肉馄饨',11,19),(654,'笋孤耳鲜肉馄饨',15,19),(655,'荠菜笋尖鲜肉馄饨',11,19),(656,'雪菜肉丝蛋炒饭',11,19),(657,'鱼香肉丝饭',13,19),(658,'鸡腿饭',13,19),(659,'香菇肉丝饭',11,19),(660,'宫保鸡丁饭',13,19),(661,'牛肉盖浇饭',16,19),(662,'酱丁饭',11,19),(663,'什锦虾仁饭',16,19),(664,'香干肉丝饭',11,19),(665,'咖喱鸡丁蛋炒饭',13,19),(666,'榨菜肉丝蛋炒饭',11,19),(667,'蛋炒饭',9,19),(668,'香菇肉丝蛋炒饭',13,19),(669,'酸豆肉丝蛋炒饭',11,19),(670,'牛肉蛋炒饭',18,19),(671,'包菜肉丝蛋炒饭',11,19),(672,'蛋炒饭',9,19),(673,'番茄煎蛋汤面',9,19),(674,'片儿川',11,19),(675,'鸡丝冷面',10,19),(676,'酱丁面',11,19),(677,'香菇肉丝汤面',11,19),(678,'葱油拌面',6,19),(679,'香菇肉丝炒面',11,19),(680,'雪菜肉丝汤面',9,19),(681,'肉丝炒面',9,19),(682,'红烧牛肉汤面',16,19),(683,'鸡蛋炒面',9,19),(684,'大排汤面',13,19),(685,'青菜肉丝汤面',9,19),(686,'葱油煎蛋拌面',8,19),(687,'宫保鸡丁炒面',13,19),(688,'虾仁炒面',16,19),(689,'牛肉炒面',16,19),(690,'黄瓜冷面',8,19),(691,'大肠汤面',13,19),(692,'榨菜肉丝汤面',9,19),(693,'香干肉丝汤面',11,19),(694,'酸豆肉丝炒面',9,19),(695,'酸豆肉丝汤面',9,19),(696,'鱼香肉丝汤面',13,19),(697,'什锦虾仁面',16,19),(698,'爆鱼汤面',13,19),(699,'青菜肉丝炒粉干',9,19),(700,'番茄鸡蛋汤粉丝',9,19),(701,'番茄鸡蛋汤/炒米粉',9,19),(702,'青菜肉丝炒/汤米粉',9,19),(703,'香菇肉丝汤粉丝',11,19),(704,'大排汤粉丝',13,19),(705,'鸡蛋炒粉干',9,19),(706,'牛肉汤粉丝',16,19),(707,'大排炒粉丝',13,19),(708,'牛肉炒粉丝',16,19),(709,'大排汤粉丝',13,19),(710,'宫保鸡丁面的馄饨',16,19),(711,'雪菜肉丝面的馄饨',13,19),(712,'牛肉面的馄饨',18,19),(713,'青菜肉丝炒年糕',9,19),(714,'大排面的馄饨',16,19),(715,'番茄鸡蛋汤年糕',9,19),(716,'香菇肉丝炒年糕',11,19),(717,'鱼香肉丝面的馄饨',16,19),(718,'鸡蛋炒年糕',9,19),(719,'虾仁面的馄饨',18,19),(720,'番茄鸡蛋炒年糕',9,19),(2233,'黄焖鸡米饭（小）不含米饭',15,71),(2234,'大份黄焖鸡',20,71),(2235,'黄焖鸡盖浇饭',12,71),(2236,'黄焖鸭小份',16,71),(2237,'黄焖排骨饭（小）不含米饭',16,71),(2238,'黄焖排骨饭（大）不含米饭',22,71),(2239,'黄焖鸭大份',22,71),(2240,'玉米排骨饭',13,72),(2241,'千张结排骨饭',13,72),(2242,'油豆腐排骨饭',13,72),(2243,'土豆排骨饭',13,72),(2244,'三杯鸡饭',12,72),(2245,'辣子鸡丁饭',13,72),(2246,'骨汤香肠',3,72),(2247,'海带排骨饭',11,72),(2248,'冬瓜排骨饭',11,72),(2249,'萝卜排骨饭',11,72),(2250,'台湾卤肉饭',12,72),(2251,'黄豆排骨饭',13,72),(2252,'海带筒骨饭',14,72),(2253,'青菜排骨饭',11,72),(2254,'芋艿排骨饭',14,72),(2255,'冬瓜筒骨饭',14,72),(2256,'秘制排骨饭',15,72),(2257,'萝卜排骨饭',14,72),(2258,'梅干菜扣肉饭',12,72),(2259,'鹌鹑蛋排骨饭',14,72),(2260,'油豆腐筒骨饭',16,72),(2261,'南洋咖喱鸡腿肉饭',14,72),(2262,'青菜筒骨饭',14,72),(2263,'芋艿筒骨饭',17,72),(2264,'香菇滑鸡饭',12,72),(2265,'黄豆筒骨饭',16,72),(2266,'玉米筒骨饭',16,72),(2267,'川香回锅肉饭',13,72),(2268,'鹌鹑蛋筒骨饭',17,72),(2269,'葡国辣味鸡饭',12,72),(2270,'土豆筒骨饭',16,72),(2271,'春笋干筒骨饭',16,72),(2272,'笋干排骨饭',14,72),(2273,'茶树菇肉片饭',14,72),(2274,'秘制筒骨饭',18,72),(2275,'千张结筒骨饭',16,72),(2276,'山药筒骨饭',17,72),(2277,'笋干筒骨饭',17,72),(2278,'鱼香肉丝饭',12,72),(2279,'黑胡椒牛肉反',18,72),(2280,'黄焖鸡大份',16,73),(2281,'奥尔良烤鸡饭',13,73),(2282,'牛肉跑蛋饭',10,73),(2283,'啤酒烤鸭饭',10,73),(2284,'水煮肉片饭',11,73),(2285,'鸭腿饭',12,73),(2286,'韩式碳烤鸡翅饭',12,73),(2287,'香酥鸡排饭',11,73),(2288,'梅干菜扣肉饭',12,73),(2289,'红烧肉饭',13,73),(2290,'加强密蜜汁叉烧饭',13,73),(2291,'牛肉滑蛋饭',13,73),(2292,'水煮肥牛饭',11,73),(2293,'酸辣肥牛饭',10,73),(2294,'西红柿鸡蛋饭',10,73),(2295,'开胃滑鸡饭',12,73),(2296,'肉燥饭',10,73),(2297,'黑椒牛柳饭',13,73),(2298,'手撕包心菜便当',9,73),(2299,'碳烤鸡排饭',10,73),(2300,'骨肉相连饭',10,73),(2301,'招牌肥牛饭',10,73),(2302,'肉排饭',10,73),(2303,'西红柿鸡蛋饭',10,73),(2304,'水煮肥牛捞饭',10,74),(2305,'金针菇肥牛+排骨+加多宝',20,74),(2306,'酸菜肥牛+啤酒鸭+加多宝',20,74),(2307,'秘制排骨饭',10,74),(2308,'秘制排骨木桶饭',14,74),(2309,'牛柳滑蛋饭',10,74),(2310,'香辣干鸡锅木桶饭',13,74),(2311,'土豆牛肉饭',10,74),(2312,'回锅肉盖浇饭',10,74),(2313,'手撕包菜饭',8,74),(2314,'香菇肉丝饭',10,74),(2315,'虾仁滑蛋饭',8,74),(2316,'啤酒鸭饭',10,74),(2317,'咖喱鸡肉饭',10,74),(2318,'油豆腐红烧肉木桶饭',12,74),(2319,'肉末茄子饭',8,74),(2320,'啤酒鸭木桶饭',13,74),(2321,'土豆牛肉木桶饭',13,74),(2322,'辣子鸡丁木桶饭',12,74),(2323,'干锅鸡饭',12,74),(2324,'青椒肉丝饭',8,74),(2325,'辣子鸡丁饭',10,74),(2326,'台湾卤肉饭',10,74),(2327,'金针菇肉丝木桶饭',12,74),(2328,'玉米骨头捞饭',12,74),(2329,'三鲜面',10,74),(2330,'番茄鸡蛋面',7,74),(2331,'青菜肉丝面',7,74),(2332,'雪菜肉丝面',7,74),(2333,'榨菜肉丝面',7,74),(2334,'里脊寿司',7,75),(2335,'苹果卷',7,75),(2336,'水果沙拉',10,75),(2337,'香蕉寿司',7,75),(2338,'哈密瓜卷',7,75),(2339,'炸芙蓉虾寿司',11,75),(2340,'鱼子蟹柳卷',9,75),(2341,'鳗鱼卷',12,75),(2342,'三鲜卷',14,75),(2343,'泡菜蟹子酱',10,75),(2344,'金枪鱼卷',11,75),(2345,'鱿鱼丝卷',8,75),(2346,'八爪鱼卷',11,75),(2347,'竹刀鱼',12,75),(2348,'瑶柱丝卷',12,75),(2349,'军舰手握A',26,75),(2350,'虾仁卷',11,75),(2351,'金针菇培根卷',10,75),(2352,'培根寿司',8,75),(2353,'热狗寿司',7,75),(2354,'牛肉泡菜寿司',13,75),(2355,'骨肉相连卷',8,75),(2356,'咸鸭蛋卷',8,75),(2357,'鸡柳寿司',7,75),(2358,'腊肠卷',8,75),(2359,'金针菇寿司',8,75),(2360,'原味什锦卷',6,75),(2361,'海草寿司',9,75),(2362,'金秋蛋黄卷',7,75),(2363,'韩国泡菜寿司',8,75),(2364,'樱花寿司',10,75),(2365,'芝士培根寿司',11,75),(2366,'蛋皮鸡柳反卷',8,75),(2367,'鱼籽反卷',11,75),(2368,'蛋皮培根反卷',9,75),(2369,'黄金甲寿司',15,75),(2370,'蛋皮里脊反卷',8,75),(2371,'芝麻反卷',12,75),(2372,'花样反卷',12,75),(2373,'芝士鳗鱼',14,75),(2374,'芝士炸虾',14,75),(2375,'瑶柱丝花样反卷',15,75),(2376,'军舰手握B',38,75),(2377,'军舰手握15元起',15,75),(2378,'海带排骨饭',12,76),(2379,'千张排骨饭',13,76),(2380,'玉米排骨饭',13,76),(2381,'香菇排骨饭',14,76),(2382,'土豆排骨饭',13,76),(2383,'萝卜排骨饭',12,76),(2384,'笋干排骨饭',13,76),(2385,'冬瓜排骨饭',13,76),(2386,'油豆腐排骨饭',13,76),(2387,'芋艿排骨饭',14,76),(2388,'黄豆排骨饭',13,76),(2389,'番茄鸡蛋面',10,76),(2390,'老牌雪菜肉丝面',10,76),(2391,'蘑菇肉片面',12,76),(2392,'青菜肉丝面',8,76),(2393,'猪油渣面',12,76),(2394,'金牌猪肝面',12,76),(2395,'招牌烤鸡套餐',13,77),(2396,'香辣仔鸡盖浇饭',12,77),(2397,'油爆虾盖浇饭',12,77),(2398,'土豆牛腩盖浇饭',12,77),(2399,'麻婆豆腐盖浇饭',7,77),(2400,'红烧排骨盖浇饭',10,77),(2401,'爽口白切鸡盖浇饭',12,77),(2402,'糖醋里脊盖浇饭',10,77),(2403,'红烧鸡块盖浇饭',9,77),(2404,'土豆鸡块盖浇饭',8,77),(2405,'土豆腊肉盖浇饭',9,77),(2406,'滑蛋牛柳盖浇饭',10,77),(2407,'豆角干烧红烧盖浇饭',11,77),(2408,'杭椒牛柳盖浇饭',10,77),(2409,'金针菇牛柳盖浇饭',10,77),(2410,'青椒肉丝饭',8,77),(2411,'干锅鸡饭',12,77),(2412,'台湾卤肉饭',10,77),(2413,'辣子肉丁饭',10,77),(2414,'玉米骨头捞饭',12,77),(2415,'纯肉馄饨',10,78),(2416,'蛋黄虾仁馄饨',14,78),(2417,'芹菜鲜肉馄饨',10,78),(2418,'虾仁燕皮馄饨',12,78),(2419,'香菇鸡肉馄饨',12,78),(2420,'韭菜鲜肉馄饨',8,78),(2421,'超级全家福',12,78),(2422,'虾仁玉米馄饨',13,78),(2423,'白菜鲜肉馄饨',9,78),(2424,'虾仁三鲜馄饨',13,78),(2425,'香芹鲜肉馄饨',9,78),(2426,'荠菜虾仁馄饨',13,78),(2427,'黑椒牛肉馄饨',13,78),(2428,'香菇榨菜鲜肉馄饨',8,78),(2429,'香菇荠菜馄饨',11,78),(2430,'金秋蟹黄馄饨',20,78),(2431,'梅菜扣肉饭',13,78),(2432,'鱼香肉丝饭',12,78),(2433,'农家红烧肉饭',13,78),(2434,'茶树菇老鸭饭',13,78),(2435,'香辣带鱼饭',14,78),(2436,'老坛酸菜馄饨粉',15,78),(2437,'雪菜肉丝面',10,78),(2438,'茶树菇老鸭面',13,78),(2439,'炸酱面',9,78),(2440,'农家红烧肉面',13,78),(2441,'养生赤豆粥',4,78),(2442,'桂花莲藕粥',4,78),(2443,'肉卤素鸡（新）',5,78),(2444,'香辣鸡腿',6,78),(2445,'香辣海藻丝',5,78),(2446,'酸辣泡菜',3.5,78),(2447,'萝卜牛肉希波饼',2.5,78),(2448,'素三鲜希波饼',2.5,78),(2449,'养生红豆羹',6,78),(2450,'冰镇黄桃',6,78),(2451,'酱爆肉片盖浇饭',10,79),(2452,'钱江肉丝盖浇饭',10,79),(2453,'酱爆猪肝盖浇饭',10,79),(2454,'咖喱鸡肉盖浇饭',10,79),(2455,'土豆牛肉盖浇饭',12,79),(2456,'红烧鸡块盖浇饭',10,79),(2457,'肉末豆腐盖浇饭',7,79),(2458,'香菇肉片盖浇饭',8,79),(2459,'糖醋里脊盖浇饭',10,79),(2460,'红烧肉盖浇饭',12,79),(2461,'红烧仔排盖浇饭',12,79),(2462,'酱爆茄子盖浇饭',8,79),(2463,'家常豆腐盖浇饭',10,79),(2464,'番茄炒蛋盖浇饭',8,79),(2465,'青菜鸭腿盖浇饭',10,79),(2466,'牛柳跑蛋盖浇饭',9,79),(2467,'宫保鸡丁盖浇饭',8,79),(2468,'花菜肉片盖浇饭',8,79),(2469,'金针菇炒蛋盖浇饭',8,79),(2470,'红烧鸡尖盖浇饭',10,79),(2471,'肉末茄子盖浇饭',8,79),(2472,'肉丝跑蛋盖浇饭',8,79),(2473,'辣子鸡丁盖浇饭',8,79),(2474,'梅干菜扣肉盖浇饭',10,79),(2475,'酸辣土豆丝盖浇饭',7,79),(2476,'回锅肉盖浇饭',10,79),(2477,'土豆鸡块盖浇饭',12,79),(2478,'腊鸡腿盖浇饭',10,79),(2479,'酸菜鱿鱼盖浇饭',10,79),(2480,'芙蓉鸡柳盖浇饭',12,79),(2481,'青椒炒蛋盖浇饭',8,79),(2482,'土豆肉丝盖浇饭',8,79),(2483,'金针菇肉丝盖浇饭',8,79),(2484,'香干肉丝盖浇饭',8,79),(2485,'油爆虾盖浇饭',12,79),(2486,'蒜苗肉丝盖浇饭',8,79),(2487,'土豆肉片盖浇饭',10,79),(2488,'丝瓜炒蛋盖浇饭',8,79),(2489,'地三鲜盖浇饭',9,79),(2490,'啤酒鸭盖浇饭',12,79),(2491,'青菜大排盖浇饭',8,79),(2492,'蒜苗腊肠盖浇饭',8,79),(2493,'芹菜肉丝盖浇饭',8,79),(2494,'腊鸡腿盖浇饭',10,79),(2495,'青菜大鸡腿盖浇饭',8,79),(2496,'红烧肉盖浇饭',12,79),(2497,'三鲜砂锅',11,79),(2498,'大排砂锅',10,79),(2499,'牛肉砂锅',10,79),(2500,'小排砂锅',10,79),(2501,'荷包蛋砂锅',8,79),(2502,'腊鸡腿砂锅',10,79),(2503,'贡丸砂锅',8,79),(2504,'大肠砂锅',10,79),(2505,'鸡块砂锅',8,79),(2506,'鸡腿砂锅',10,79),(2507,'鸭腿砂锅',12,79),(2508,'金针菇肥牛捞饭',10,79),(2509,'水煮肥牛捞饭',10,79),(2510,'酸菜肥牛捞饭',10,79),(2511,'蛋炒面',7,79),(2512,'片儿川',8,79),(2513,'榨菜肉丝面',6,79),(2514,'大肠汤面',10,79),(2515,'三鲜面',10,79),(2516,'炒年糕',7,79),(2517,'五彩炒面',8,79),(2518,'雪菜肉丝炒饭',7,79),(2519,'咖喱牛肉炒饭',10,79),(2520,'骨肉相连蛋炒饭',9,79),(2521,'扬州炒饭',8,79),(2522,'大排炒饭',10,79),(2523,'牛肉炒饭',10,79),(2524,'青菜肉丝炒饭',7,79),(2525,'咖喱鸡肉炒饭',9,79),(2526,'土耳其烤肉拌饭',12,80),(2527,'招牌蜜汁鸡排饭',12,80),(2528,'香炸牛排饭',10,80),(2529,'孜然碳烤鸡排饭',11,80),(2530,'五香牛肉饭',13,80),(2531,'金针菇肥牛饭',11,80),(2532,'黄焖鸡饭便当',13,80),(2533,'香酥脆皮鸡排饭',12,80),(2534,'梅干菜扣肉饭',12,80),(2535,'宝岛超大鸡排饭',14,80),(2536,'台湾香肠饭',10,80),(2537,'特色肉燥饭',11,80),(2538,'脆皮大鸡腿饭',12,80),(2539,'青椒豆皮烤肉盖浇饭',10,81),(2540,'包心菜烤肉盖浇饭',9,81),(2541,'洋葱烤肉盖浇饭',9,81),(2542,'青椒烤肉盖浇饭',9,81),(2543,'红萝卜烤肉盖浇饭',9,81),(2544,'西安腊汁肉夹馍',5,81),(2545,'巴西烤肉荚膜',6,81),(2546,'肉卤素鸡（新）',5,81),(2547,'香辣鸡腿',6,81),(2548,'香辣海藻丝',5,81),(2549,'酸辣泡菜',3.5,81),(2550,'萝卜牛肉希波饼',2.5,81),(2551,'素三鲜希波饼',2.5,81),(2552,'养生红豆羹',6,81),(2553,'冰镇黄桃',6,81),(2554,'水煮鱼片饭',12,82),(2555,'水煮肉片饭捞饭',12,82),(2556,'排骨饭',10,82),(2557,'卤鸡饭',10,82),(2558,'卤鸭饭',10,82),(2559,'香辣鱼块饭',10,82),(2560,'青椒肉片',10,82),(2561,'尖椒猪肝饭',10,82),(2562,'红烧肉饭',10,82),(2563,'猪脚饭',10,82),(2564,'五香牛肉饭',12,82),(2565,'排骨饭',10,82),(2566,'猪脚排骨双拼',14,82),(2567,'尖椒肉片饭',10,82),(2568,'红烧大肠饭',12,82),(2569,'红烧肉排骨双拼',14,82),(2570,'猪脚红烧肉双拼',14,82),(2571,'红烧鸡尖饭',12,82),(2572,'五香牛肉猪脚双拼',17,82),(2573,'卤味猪脚饭套餐',10,82),(2574,'尖椒牛肚饭',12,82),(2575,'尖椒猪肝饭',10,82),(2576,'红烧鸡爪饭',12,82),(2577,'金针菇肥牛饭',10,83),(2578,'蚝油肉片',12,83),(2579,'孜然味烤肉饭',12,83),(2580,'番茄味烤肉饭',12,83),(2581,'香辣烤肉饭',12,83),(2582,'原味烤肉饭',12,83),(2583,'黄焖鸡便当',12,83),(2584,'绝味肉燥饭',11,83),(2585,'五香牛肉便当',14,83),(2586,'蚝油肉丝',12,83),(2587,'绝味牛肉炒饭',10,83),(2588,'酸菜肥牛',12,83),(2589,'脆皮鸡腿饭',12,83),(2590,'招牌超大鸡排饭',14,83),(2591,'香酥鸡排饭',12,83),(2592,'黄焖鸡大份（送米饭两份）',20,83),(2593,'招牌碳烤鸡排饭',11,83),(2594,'香炸牛排饭',10,83),(2595,'香肠牛排饭',10,83),(2596,'香肠跑蛋饭',12,83),(2597,'单加香酥鸡排',7,83),(2598,'单加脆皮鸡腿',7,83),(2599,'单加烤肉',8,83),(2600,'愤怒的小鸡排饭',10,84),(2601,'愤怒的大鸡排饭',13,84),(2602,'奥尔良烤鸡腿排饭',10,84),(2603,'裸奔鸡块饭',12,84),(2604,'美味什锦饭',12,84),(2605,'盐酥鸡饭',11,84),(2606,'奥尔良炸鸡骨饭',10,84),(2607,'愤怒的鸡肉条饭',10,84),(2608,'愤怒的烤鸡腿饭',11,84),(2609,'愤怒的烤鸭腿饭',10,84),(2610,'奥尔良烤鸡饭',12,84),(2611,'南乳仔排饭',13,84),(2612,'吉野家肥牛饭',10,84),(2613,'三杯鸡饭',12,84),(2614,'台湾卤肉饭',12,84),(2615,'香菇滑鸡饭',11,84),(2616,'梅干菜扣肉饭',12,84),(2617,'美式黑胡椒牛肉饭',14,84),(2618,'咖喱牛肉饭',13,84),(2619,'白切鸡',12,84),(2620,'腿排肥牛双拼饭',13,84),(2621,'腿排三杯鸡双拼饭',15,84),(2622,'腿排卤肉双拼饭',15,84),(2623,'腿排香菇滑鸡双拼饭',14,84),(2624,'腿排梅干菜双拼饭',15,84),(2625,'腿排黑胡椒牛肉双拼饭',17,84),(2626,'腿排咖喱牛肉双拼饭',16,84),(2627,'超级双腿双拼饭',14,84),(2628,'腿排鸡肉条双拼饭',13,84),(2629,'鸡排肥牛双拼饭',16,84),(2630,'土豆焖鸡米饭（大）不含米饭',18,85),(2631,'笋干焖鸡米饭（小）不含米饭',16,85),(2632,'香菇焖排骨饭（大）不含米饭',18,85),(2633,'笋干焖鸡米饭（大）不含米饭',20,85),(2634,'笋干焖排骨饭（大）不含米饭',20,85),(2635,'豆角干焖鸡米鸡（小）不含米饭',16,85),(2636,'木耳焖鸡米饭(大）不含米饭',18,85),(2637,'土豆焖鸡米饭（小）不含米饭',15,85),(2638,'豆角干焖鸡米饭（大）不含米饭',20,85),(2639,'土豆焖排骨饭（大）不含米饭',18,85),(2640,'木耳焖鸡米饭（小）不含米饭',15,85),(2641,'香茹焖排',15,85),(2642,'笋干焖排骨饭（小）不含米饭',16,85),(2643,'金针干焖排骨饭（大）',20,85),(2644,'土豆焖排骨饭（小）不含米饭',20,85),(2645,'金针干焖排骨饭（小)',16,85),(2646,'豆角干焖排骨饭（小）不含米饭',16,85),(2647,'金针干焖鸡米饭（小)不含米饭',16,85),(2648,'板栗鸡米饭（小）不含米饭',16,85),(2649,'板栗焖鸡米饭（大）不含米饭',20,85),(2650,'红枣焖鸡米饭（中份）不含米饭',16,85),(2651,'红枣焖鸡米饭（大）不含米饭',20,85),(2652,'黄焖鸡米饭（大）不含饭',18,85),(2653,'黄焖排骨饭（小）不含米饭',15,85),(2654,'黄焖鸡米饭（大）不含米饭',18,85),(2655,'黄焖排骨饭（大）不含米饭',18,85),(2656,'黄焖鸡米饭（小）不含米饭',15,85),(2657,'新奥尔良烤鸡肉便当',12,86),(2658,'鸡米花配鸡汁酱便当',12,86),(2659,'椒盐里脊便当',12,86),(2660,'大排便当VS烤鸡肉双拼便当',15,86),(2661,'红烧仔排VS奥尔良烤鸡肉双拼便当',15,86),(2662,'北京酱鸭VS红烧仔排双拼便当',15,86),(2663,'椒盐牛排便当',12,86),(2664,'韩式辣烤鱿鱼便当',14,86),(2665,'老坛酸菜肥牛VS港式牛排双拼便当',15,86),(2666,'蛋黄里脊便当',12,86),(2667,'黄金鱼排便当',12,86),(2668,'番茄炒蛋便当',12,86),(2669,'脆皮鸡排配鸡汁酱便当',15,86),(2670,'黄焖鸡便当',13,86),(2671,'红烧仔排便当',14,86),(2672,'台式热狗便当',12,86),(2673,'酱香白切肉便当',12,86),(2674,'大排便当',12,86),(2675,'祖传红烧肉便当',13,86),(2676,'土豆牛柳便当',12,86),(2677,'单纯白切鸡便当',12,86),(2678,'北京酱鸭便当',12,86),(2679,'新奥尔良鸡肉便当',12,86),(2680,'北京酱鸭便当',12,86),(2681,'奥尔良烤鸡肉',6,86),(2682,'奥尔良烤鸡腿排',9,86),(2683,'香辣鸡米花',5,86),(2684,'荷包蛋',2,86),(2685,'酱爆猪肝',5,86),(2686,'白切肉',5,86),(2687,'鱼排（两块）',5,86),(2688,'骨肉相连（两根）',5,86),(2689,'黄焖鸡',5,86),(2690,'椒盐牛排（两块）',7,86),(2691,'白切鸡',5,86),(2692,'黑胡椒肉排VS烤鸡肉便当',15,86),(2693,'港式牛排VS红烧肉双拼便当',15,86),(2694,'酸汤肥牛+港式牛排便当',15,86),(2695,'外婆红烧肉+北京酱鸭便当',15,86),(2696,'黄金鸡柳便当',12,86),(2697,'老坛酸菜肥牛VS港式牛排双拼便当',18,86),(2698,'经典肉燥便当',12,86),(2699,'新奥尔良烤鸡肉+红烧肉便当',15,86),(2700,'黄焖鸡米饭大份含饭',21,87),(2701,'黄焖鸡米饭小份含饭',16,87),(2702,'黄焖仔排大份含饭',23,87),(2703,'黄焖仔排小份含饭',18,87),(2704,'酸菜肥牛捞饭',10,88),(2705,'招牌虾便当（加蛋,饮料）',13.8,88),(2706,'奥尔良烤腿肉便当（加饮料）',12.8,88),(2707,'红烧肉便当（加蛋,饮料）',12.8,88),(2708,'金牌双拼便当',16,88),(2709,'金针菇肥牛捞饭',10,88),(2710,'水煮肥牛捞饭',10,88),(2711,'红烧牛肉便当（加饮料）',12.8,88),(2712,'梅干菜扣肉便当（加饮料）',11,88),(2713,'啤酒鸭饭',10,88),(2714,'酸菜牛肉捞饭',11.8,88),(2715,'菌菇炖鸡捞饭',10,88),(2716,'泡椒牛肉饭',10,88),(2717,'金针菇牛肉捞饭',10.8,88),(2718,'咖喱鸡肉饭',10,88),(2719,'啤酒鸭便当（加蛋）',12.8,88),(2720,'咖喱鸡肉便当（加饮料）',12.8,88),(2721,'香辣飘香鸡便当（加饮料）',13.8,88),(2722,'干锅包菜饭',7,88),(2723,'干锅鸡饭',14,88),(2724,'辣子肉丁饭',10,88),(2725,'台湾卤肉饭',10,88),(2726,'啤酒鸭饭',14,88),(2727,'腊味炒饭',10,88),(2728,'咸肉炒饭',8,88),(2729,'扬州炒饭',8,88),(2730,'台湾卤肉便当（加可乐）',12.9,88),(2731,'秘制排骨木桶饭',11.8,88),(2732,'干锅鸡木桶饭',12.8,88),(2733,'肉丝蛋炒粉干',7,89),(2734,'腊肠蛋炒粉干',7,89),(2735,'里脊蛋炒粉干',7,89),(2736,'牛肉蛋炒粉干',8,89),(2737,'香肠蛋炒粉干',7,89),(2738,'牛肉蛋炒饭',8,89),(2739,'腊肠蛋炒饭',7,89),(2740,'里脊蛋炒饭',7,89),(2741,'香肠蛋炒饭',7,89),(2742,'肉丝蛋炒饭',7,89),(2743,'牛肉蛋炒年糕',8,89),(2744,'肉丝蛋炒年糕',7,89),(2745,'里脊蛋炒年糕',7,89),(2746,'香肠蛋炒年糕',7,89),(2747,'腊肠蛋炒年糕',7,89),(2748,'牛肉蛋炒面',8,89),(2749,'肉丝蛋炒面',7,89),(2750,'香肠蛋炒面',7,89),(2751,'里脊蛋炒面',7,89),(2752,'腊肠蛋炒面',7,89),(2753,'肉丝蛋炒河粉',7,89),(2754,'牛肉蛋炒河粉',8,89),(2755,'香肠蛋炒河粉',7,89),(2756,'腊肠蛋炒河粉',7,89),(2757,'里脊蛋炒河粉',7,89),(2758,'里脊蛋炒粗粉',7,89),(2759,'牛肉蛋炒粗粉',8,89),(2760,'肉丝蛋炒粗粉',7,89),(2761,'香肠蛋炒粗粉',7,89),(2762,'腊肠蛋炒粗粉',7,89),(2763,'2个状元板烧鸡',14,90),(2764,'2份骨肉相连',10,90),(2765,'2份香芋甜心',10,90),(2766,'2份宝岛经典烤肉卷',14,90),(2767,'小日本套餐',30,90),(2768,'北京鸡肉卷',8,90),(2769,'香脆鸡柳',6,90),(2770,'辣味鸡肉卷',8,90),(2771,'小霸王鸡排',11,90),(2772,'板烧鸡腿堡',8,90),(2773,'2份美国大亨',10,90),(2774,'2份辣味鸡肉卷',14,90),(2775,'2份秘制大亨堡',14,90),(2776,'2份老北京鸡肉卷',14,90),(2777,'仁爱礁套餐',20,90),(2778,'黄岩岛套餐',15,90),(2779,'黄金脆皮鸡',20,90),(2780,'黄金薯条',6,90),(2781,'香辣鸡翅',6,90),(2782,'香辣鸡腿堡',8,90),(2783,'上校鸡块',6,90),(2784,'美国大亨',6,90),(2785,'豆腐铁板饭',10,91),(2786,'黑椒牛柳（铁板饭）',12,91),(2787,'大排饭',12,91),(2788,'鱿鱼蛋炒饭',11,91),(2789,'金针菇肥牛（捞饭）',11,91),(2790,'水煮肥牛（捞饭）',11,91),(2791,'酸菜肥牛（捞饭）',11,91),(2792,'金汤肥牛（捞饭）',13,91),(2793,'酸菜鱼片（捞饭）',11,91),(2794,'土豆肥牛（捞饭）',11,91),(2795,'咖喱鸡块',11,91),(2796,'玉米骨头煲',12,91),(2797,'豆腐骨头煲',12,91),(2798,'海带骨头煲',12,91),(2799,'香菇土鸡煲',12,91),(2800,'萝卜骨头煲',12,91),(2801,'千张骨头煲',12,91),(2802,'千张土鸡煲',12,91),(2803,'山药骨头煲',13,91),(2804,'油豆腐骨头煲',12,91),(2805,'牛肉汤面',9,91),(2806,'牛肉米线',9,91),(2807,'牛肉年糕',9,91),(2808,'榨菜肉丝汤面',8,91),(2809,'榨菜肉丝米线',8,91),(2810,'榨菜肉丝年糕',8,91),(2811,'虾仁汤面',9,91),(2812,'虾仁米线',9,91),(2813,'虾仁年糕',9,91),(2814,'大排汤面',9,91),(2815,'大排年糕',9,91),(2816,'大排米线',9,91),(2817,'香菇鸡块汤面',9,91),(2818,'香菇鸡块米线',9,91),(2819,'香菇鸡块年糕',9,91),(2820,'排骨汤面',9,91),(2821,'排骨米线',9,91),(2822,'排骨年糕',9,91),(2823,'牛肉蛋炒饭',10,91),(2824,'咖喱蛋炒饭',8,91),(2825,'鳗鱼卷',12,92),(2826,'海草卷',12,92),(2827,'泡菜蟹子卷',10,92),(2828,'金枪鱼卷',11,92),(2829,'鸡柳卷',7,92),(2830,'里脊卷',7,92),(2831,'鱿鱼丝卷',8,92),(2832,'原味卷',6,92),(2833,'热狗卷',7,92),(2834,'培根卷',8,92),(2835,'蛋黄卷',7,92),(2836,'玉米卷',8,92),(2837,'骨肉相连',8,92),(2838,'咸鸭蛋卷',8,92),(2839,'咖喱牛肉盖浇饭',16,92),(2840,'1号台湾卤肉盖饭',12,92),(2841,'美式黑胡椒牛肉盖浇饭',16,92),(2842,'台湾猪肉燥饭',12,92),(2843,'回锅肉盖浇饭',12,92),(2844,'鱼香肉丝盖浇饭',12,92),(2845,'咖喱鸡肉盖浇饭',15,92),(2846,'樱花反卷',10,92),(2847,'芝士反卷',11,92),(2848,'鱼子反卷',11,92),(2849,'鳗鱼蛋皮反卷',13,92),(2850,'加州反卷',11,92),(2851,'蛋皮培根反卷',9,92),(2852,'芝麻反卷',10,92),(2853,'鳗鱼芝士反卷',14,92),(2854,'蛋皮里脊反卷',8,92),(2855,'蛋皮鸡柳反卷',8,92),(2856,'蛋皮腊肠反卷',9,92),(2857,'肉松细卷',4,92),(2858,'培根细卷',5,92),(2859,'里脊细卷',5,92),(2860,'超大小子鸡排饭',14,93),(2861,'脆皮小子鸡腿饭',12,93),(2862,'香酥鸡排便当',12,93),(2863,'金典鱼香肉丝套餐',13,94),(2864,'外婆家的梅干菜扣肉饭',13,94),(2865,'特色招牌肉燥饭',11,94),(2866,'绝版红烧肉便当',13,94),(2867,'台式鸡排木盒饭',11,94),(2868,'小鸡炖蘑菇',12,94),(2869,'火爆剁椒牛肉套餐',15,94),(2870,'四川辣子鸡金牌套餐',13,94),(2871,'新奥尔良烤翅木盒饭',15,94),(2872,'秘制鸡排木盒饭',12,94),(2873,'绝世冬瓜骨头饭',12,94),(2874,'绝世玉米骨头饭',12,94),(2875,'绝世海带骨头饭',11,94),(2876,'绝世土豆骨头饭',12,94),(2877,'绝世玉豆骨头饭',12,94),(2878,'手工大排面',9,94),(2879,'手工牛肉面',9,94),(2880,'刀削鸭血面',7,94),(2881,'刀削鸡腿面',9,94),(2882,'手工鸭血面',7,94),(2883,'手工排骨面',9,94),(2884,'手工榨菜肉丝面',7,94),(2885,'刀削榨菜肉丝面',7,94),(2886,'排骨炒刀削',10,94),(2887,'大肠炒刀削',10,94),(2888,'鸡腿炒手工面',10,94),(2889,'大排炒手工面',10,94),(2890,'鸡腿炒刀削',10,94),(2891,'烤鸭炒刀削',11,94),(2892,'大排炒刀削',10,94),(2893,'大肥炒手工面',10,94),(2894,'排骨炒手工面',10,94),(2895,'鸡蛋炒刀削',7,94),(2896,'鸡蛋炒手工面',7,94),(2897,'金针菇肥牛捞饭+酸辣土豆丝+可乐',20,95),(2898,'酸菜肥牛捞饭+酸辣土豆丝+可乐',20,95),(2899,'葡国辣味鸡+酸辣土豆丝+可乐',20,95),(2900,'五香牛肉饭',15,95),(2901,'咖喱肥牛饭',14,95),(2902,'香汁大排饭',16,95),(2903,'黑椒肥牛饭',13.8,95),(2904,'香菇滑鸡饭',11,95),(2905,'美式黑胡椒炒牛肉饭',15,95),(2906,'宫保鸡丁饭',12,95),(2907,'土豆牛肉饭',13,95),(2908,'番茄牛肉饭',16,95),(2909,'新德里咖喱炖牛腩饭',16,95),(2910,'葡国辣味鸡饭',13,95),(2911,'鱼丸炒木耳饭',13,95),(2912,'剁椒牛肉饭',15,95),(2913,'秘制排骨套餐',14,95),(2914,'五香牛肉饭',15,95),(2915,'黄焖鸡米饭便当',13,95),(2916,'黄焖鸡盖浇饭',12,95),(2917,'咖喱鸡肉饭',15,95),(2918,'黄焖牛肉饭',13,95),(2919,'尖椒牛柳饭',15,95),(2920,'酱爆牛肉饭',16,95),(2921,'江南红烧肉便当',13,95),(2922,'金针菇肥牛捞饭',10,95),(2923,'水煮肥牛捞饭',10,95),(2924,'酸菜肥牛捞饭',10,95),(2925,'水煮肉片捞饭',10,95),(2926,'金针菇牛肉捞饭',12,95),(2927,'酸菜牛肉捞饭',12,95),(2928,'扬州炒饭',10,95),(2929,'法式牛肉炒饭',12,95),(2930,'青菜肉丝面',8,95),(2931,'三鲜面',12,95),(2932,'红烧牛肉面',12,95),(2933,'猪肝面',12,95),(2934,'不辣黄焖鸡（大份）含米饭',21,95),(2935,'中辣黄焖鸡（大份）含米饭',21,95),(2936,'不辣黄焖鸡（小份）含米饭',16,95),(2937,'中辣黄焖鸡（小份）含米饭',16,95),(2938,'重辣黄焖鸡（大份）含米饭',21,95),(2939,'重辣黄焖鸡（小份）含米饭',21,95),(2940,'黄焖鸡牛肉小份含米饭',15,95),(2941,'爱心鸡肉饭+香芋地瓜丸',14,96),(2942,'麻辣小鸡腿便当',12,96),(2943,'特色脆皮甘梅腿排饭',12,96),(2944,'脆皮鸡排饭+川香鸡柳+脆皮鸡块',18,96),(2945,'盐酥鸡肉饭+奥尔良全翅',16.8,96),(2946,'半只奥尔良炸鸡饭+香芋地瓜丸',15,96),(2947,'奥尔良鸡翅腿排便当',16,96),(2948,'奥尔良腿排香菇鸡肉双拼便当',14,96),(2949,'梅干菜扣肉奥尔良腿排双拼便当',16,96),(2950,'奥尔良全翅4只',19.6,96),(2951,'脆皮大鸡排原味',11,96),(2952,'脆皮大鸡排孜然味',11,96),(2953,'脆皮大鸡排甘梅味',11,96),(2954,'甘梅脆皮鸡排',8,96),(2955,'新盐酥鸡',6,96),(2956,'鱿鱼须',6,96),(2957,'薯条',5,96),(2958,'香芋地瓜丸',5,96),(2959,'脆骨鸡肉丸',5,96),(2960,'脆皮鸡块',5,96),(2961,'碳烤大鸡排',11,96),(2962,'甘梅地瓜',5,96),(2963,'奥尔良中翅4只',15,96),(2964,'碳烤全翅孜然味',6,96),(2965,'金香鸡柳',7,96),(2966,'香芋甜心',5,96),(2967,'川香鸡柳2串',5,96),(2968,'大肠包小肠',7,96),(2969,'牙签肉藤椒味',6,96),(2970,'奥尔良炸全鸡',15,96),(2971,'碳烤鸡翅',6,96),(2972,'骨肉相连2串',5,96),(2973,'干锅鸡',6,96),(2974,'糯米肠',5,96),(2975,'超给力奥尔良炸全鸡饭',18,96),(2976,'奥尔良腿排饭大份',13,96),(2977,'碳烤鸡排饭小份',10,96),(2978,'碳烤鸡排饭大份',13,96),(2979,'爱心鸡肉饭',10,96),(2980,'奥尔良腿排饭',10,96),(2981,'脆皮鸡排饭小份',10,96),(2982,'脆皮鸡排饭大份',13,96),(2983,'奥尔良炸鸡饭（半只）',11,96),(2984,'盐酥鸡肉饭',12,96),(2985,'干锅鸡饭',11,96),(2986,'黄焖鸡米饭小份（含一份米饭）',15,97),(2987,'黄焖鸡米饭大份（含一份米饭）',20,97),(2988,'黄焖鸡米饭大份（含米饭一份）',20,98),(2989,'黄焖鸡米饭小份（含一份米饭）',15,98),(2990,'黄焖排骨大份（含一份米饭）',20,98),(2991,'黄焖排骨小份（含米饭一份）',15,98),(2992,'香辣鸡翅',6,98),(2993,'秘制鸡排双拼香辣鸡翅饭',15,98),(2994,'辛巴达秘制超大鸡排',11,98),(2995,'黑胡椒牛柳盖浇饭',10,99),(2996,'回锅肉盖浇饭',10,99),(2997,'番茄牛肉盖浇饭',12,99),(2998,'咖喱鸡块盖浇饭',10,99),(2999,'爆炒猪肝盖浇饭',10,99),(3000,'青椒牛柳盖浇饭',11,99),(3001,'孜然牛肉盖浇饭',12,99),(3002,'平菇滑蛋盖浇饭',8,99),(3003,'土豆牛腩盖浇饭',12,99),(3004,'茄子牛肉盖浇饭',12,99),(3005,'宫爆鸡丁盖浇饭',9,99),(3006,'麻辣豆腐盖浇饭',7,99),(3007,'青椒肉丝盖浇饭',9,99),(3008,'鱿鱼盖浇饭',12,99),(3009,'鱼香肉丝盖浇饭',9,99),(3010,'肉末茄子盖浇饭',8,99),(3011,'牛肉洋葱盖浇饭',12,99),(3012,'香菇鸡块盖浇饭',9,99),(3013,'香干回锅肉盖浇饭',9,99),(3014,'红烧鸡尖盖浇饭特价',8,99),(3015,'木耳肉片盖浇饭',8,99),(3016,'鱼香肉丝盖浇饭',8,99),(3017,'手撕包菜盖浇饭',8,99),(3018,'酱爆茄子盖浇饭',8,99),(3019,'西红柿盖浇饭',8,99),(3020,'酸辣土豆丝盖浇饭',7,99),(3021,'家常豆腐盖浇饭',9,99),(3022,'平菇滑蛋铁板饭',10,99),(3023,'木耳肉片铁板饭',10,99),(3024,'肉末茄子铁板饭',10,99),(3025,'黑椒牛柳铁板饭',12,99),(3026,'香干回锅肉铁板饭',11,99),(3027,'辣子鸡铁板饭',13,99),(3028,'香菇鸡块铁板饭',11,99),(3029,'茄子牛肉铁板饭',14,99),(3030,'手撕包菜铁板饭',10,99),(3031,'酱爆茄子铁板饭',10,99),(3032,'西红柿铁板饭',10,99),(3033,'鱼香肉丝铁板饭',10,99),(3034,'滑蛋牛柳铁板饭',12,99),(3035,'土豆牛腩铁板饭',14,99),(3036,'咖喱鸡块铁板饭',12,99),(3037,'青椒肉丝铁板饭',11,99),(3038,'鱼香茄子铁板饭',11,99),(3039,'土豆排骨铁板饭',13,99),(3040,'酸辣土豆铁板饭',9,99),(3041,'麻婆豆腐铁板饭',9,99),(3042,'番茄牛肉铁板饭',14,99),(3043,'爆炒猪肝铁板饭',12,99),(3044,'宫爆鸡丁铁板饭',11,99),(3045,'咖喱牛肉铁板饭',14,99),(3046,'鱿鱼铁板饭',14,99),(3047,'牛肉洋葱铁板饭',14,99),(3048,'家常豆腐铁板饭',11,99),(3049,'红烧肉铁板饭',14,99),(3050,'红烧牛肉铁板饭',14,99),(3051,'梅干菜肉丝炒饭',8,99),(3052,'牛肉炒饭',8,99),(3053,'咖喱肉丝炒饭',8,99),(3054,'腊肠炒饭',8,99),(3055,'扬州炒饭',7,99),(3056,'咖喱牛肉炒饭',9,99),(3057,'虾仁炒饭',8,99),(3058,'蛋炒饭',7,99),(3059,'雪菜肉丝炒饭',7,99),(3060,'大肠炒饭',9,99),(3061,'老干妈炒饭',7,99),(3062,'山药骨头饭',11,99),(3063,'芋艿骨头饭',10,99),(3064,'玉米骨头饭',11,99),(3065,'萝卜骨头饭',10,99),(3066,'木耳骨头饭',10,99),(3067,'香菇骨头饭',11,99),(3068,'黄豆骨头饭',11,99),(3069,'土豆骨头饭',11,99),(3070,'海带骨头饭',11,99),(3071,'油豆腐骨头饭',10,99),(3072,'冬瓜骨头饭',10,99),(3073,'牛肉鹌鹑蛋金针菇酸辣粉',10,100),(3074,'牛肉肥肠鸭血酸辣粉',12,100),(3075,'牛肉酸辣粉',8,100),(3076,'鹌鹑蛋火腿平菇酸辣粉',9,100),(3077,'肥肠火腿海带酸辣粉',10,100),(3078,'肥肠鸭血平菇酸辣粉',9,100),(3079,'杂酱海带金针菇酸辣粉',9,100),(3080,'肥肠酸辣粉',8,100),(3081,'杂酱酸辣粉',7,100),(3082,'卤蛋酸辣粉',7,100),(3083,'鹌鹑蛋火腿平菇米粉',9,100),(3084,'杂酱海带金针菇米粉',9,100),(3085,'肥肠鸭血平菇米粉',9,100),(3086,'牛肉鹌鹑蛋金针菇米粉',10,100),(3087,'肥肠火腿海带米粉',10,100),(3088,'牛肉肥肠鸭血米粉',12,100),(3089,'牛肉米粉',8,100),(3090,'肥肠米粉',8,100),(3091,'杂酱米粉',7,100),(3092,'卤蛋米粉',7,100),(3093,'番茄牛肉面疙瘩',10,100),(3094,'玉米排骨面疙瘩',11,100),(3095,'酸菜肥肠面疙瘩',10,100),(3096,'香菇火腿面疙瘩',9,100),(3097,'酱鸭面疙瘩',10,100),(3098,'西红柿鸡蛋面疙瘩',8,100),(3099,'排骨菜泡饭',8,100),(3100,'酱鸭菜泡饭',8,100),(3101,'香菇菜泡饭',7,100),(3102,'牛杂面',11,100),(3103,'啤酒烧鸭面',10,100),(3104,'香酱面',8,100),(3105,'肥牛过桥米线',10,100),(3106,'大排过桥米线',10,100),(3107,'腊肠过桥米线',9,100),(3108,'鸡柳过桥米线',9,100),(3109,'牛肉过桥米线',9,100),(3110,'三鲜过桥米线',9,100),(3111,'肥肠过桥米线',9,100),(3112,'卤蛋过桥米线',8,100),(3113,'酱鸭过桥米线',9,100),(3114,'素过桥米线',7,100),(3115,'大排砂锅粉丝',10,100),(3116,'肥牛砂锅粉丝',10,100),(3117,'牛肉砂锅粉丝',9,100),(3118,'腊肠砂锅粉丝',9,100),(3119,'三鲜砂锅粉丝',9,100),(3120,'肥肠砂锅粉丝',9,100),(3121,'酱鸭砂锅粉丝',9,100),(3122,'鸡柳砂锅粉丝',9,100),(3123,'素砂锅粉丝',7,100),(3124,'卤蛋砂锅粉丝',8,100),(3125,'肥牛滑面砂锅',10,100),(3126,'肥牛细面砂锅',10,100),(3127,'大排滑面砂锅',10,100),(3128,'大排细面砂锅',10,100),(3129,'素滑面砂锅',7,100),(3130,'素细面砂锅',7,100),(3131,'三鲜滑面砂锅',9,100),(3132,'三鲜细面砂锅',9,100),(3133,'牛肉滑面砂锅',9,100),(3134,'牛肉细面砂锅',9,100),(3135,'酱鸭滑面砂锅',9,100),(3136,'酱鸭细面砂锅',9,100),(3137,'鸡柳滑面砂锅',9,100),(3138,'鸡柳细面砂锅',9,100),(3139,'肥肠滑面砂锅',9,100),(3140,'肥肠细面砂锅',9,100),(3141,'腊肠滑面砂锅',9,100),(3142,'腊肠细面砂锅',9,100),(3143,'卤蛋滑面砂锅',9,100),(3144,'卤蛋细面砂锅',9,100),(3145,'肥牛鱼肠面',10,100),(3146,'肥牛鱼肠宽面',10,100),(3147,'大排鱼肠面（宽面）砂锅',10,100),(3148,'三鲜鱼肠面（宽面）砂锅',9,100),(3149,'肥肠鱼肠面（宽面）砂锅',9,100),(3150,'牛肉鱼肠面（宽面）砂锅',9,100),(3151,'鸡柳鱼肠面（宽面）砂锅',9,100),(3152,'卤蛋鱼肠面（宽面）砂锅',8,100),(3153,'素鱼肠面（宽面）砂锅',7,100),(3154,'腊肠鱼肠面（宽面）砂锅',9,100),(3155,'酱鸭鱼肠面（宽面）砂锅',9,100),(3156,'烤冷面大份',7,101),(3157,'烤冷面中份',5.5,101),(3158,'烤冷面小份',4,101),(3159,'板鸭粉丝',10,101),(3160,'鸭血粉丝',10,101),(3161,'牛肉粉丝',7,101),(3162,'大排粉丝',9,101),(3163,'大肠粉丝',9,101),(3164,'排骨粉丝',9,101),(3165,'榨菜粉丝',7,101),(3166,'番茄鸡蛋粉丝',9,101),(3167,'鸡腿粉丝',9,101),(3168,'手工板鸭面',10,101),(3169,'刀削牛肉面',9,101),(3170,'手工番茄鸡蛋面',7,101),(3171,'手工大肠面',9,101),(3172,'刀削大排面',9,101),(3173,'刀削番茄鸡蛋面',7,101),(3174,'刀削排骨面',9,101),(3175,'手工鸡腿面',9,101),(3176,'手工大排面',9,101),(3177,'手工牛肉面',9,101),(3178,'刀削鸭血面',7,101),(3179,'刀削鸡腿面',9,101),(3180,'手工鸭血面',7,101),(3181,'手工排骨面',9,101),(3182,'手工榨菜肉丝面',7,101),(3183,'刀削榨菜肉丝面',7,101),(3184,'排骨炒刀削',10,101),(3185,'大肠炒刀削',10,101),(3186,'鸡腿炒手工面',10,101),(3187,'大排炒手工面',10,101),(3188,'鸡腿炒刀削',10,101),(3189,'烤鸭炒刀削',11,101),(3190,'大排炒刀削',10,101),(3191,'大肥炒手工面',10,101),(3192,'排骨炒手工面',10,101),(3193,'鸡蛋炒刀削',7,101),(3194,'鸡蛋炒手工面',7,101),(3195,'海带排骨饭',10,102),(3196,'玉米排骨饭',11.9,102),(3197,'油豆腐排骨饭',11.9,102),(3198,'千张排骨饭',11.9,102),(3199,'海带筒骨饭',15,102),(3200,'冬瓜筒骨饭',15,102),(3201,'玉米筒骨饭',18,102),(3202,'油豆腐筒骨饭',18,102),(3203,'千张筒骨饭',18,102),(3204,'台湾卤肉+招牌排骨汤',20,102),(3205,'黑椒牛肉饭+招牌排骨汤',24,102),(3206,'咖喱牛肉饭+招牌排骨汤',20.9,102),(3207,'酱爆鸡腿肉+招牌排骨汤',17.9,102),(3208,'番茄牛肉盖饭+招牌排骨汤',24.9,102),(3209,'宫保鸡丁饭+招牌排骨汤',20,102),(3210,'玉米鸡丁+招牌排骨汤',15,102),(3211,'剁椒牛肉+招牌排骨汤',22.9,102),(3212,'咖喱牛肉饭',12.9,102),(3213,'宫保鸡丁饭',11.9,102),(3214,'鱼香肉丝饭',10,102),(3215,'南阳咖喱鸡腿肉饭',12.9,102),(3216,'香菇滑鸡饭',11.9,102),(3217,'剁椒猪肉饭',11,102),(3218,'平菇炒鸡腿肉饭',10,102),(3219,'梅菜扣肉饭',11.9,102),(3220,'黑椒肥牛饭',13,102),(3221,'茶树菇老鸭饭',11.9,102),(3222,'酱香排骨饭',13.9,102),(3223,'美式黑椒牛肉饭',18,102),(3224,'剁椒牛肉饭',15,102),(3225,'剁椒鸡腿肉饭',11,102),(3226,'泰式猪肉燥饭',11.9,102),(3227,'茶树菇肉片饭',14.9,102),(3228,'顶鼎鸡饭',10,103),(3229,'北京烤鸭',14,103),(3230,'虎皮鸡爪饭',10,103),(3231,'啤酒烤鸭饭套餐',10,103),(3232,'虎皮鸡爪',6,103),(3233,'鸡腿饭套餐',9,103),(3234,'北京烤鸭饭',13,103),(3235,'啤酒烤鸭',10,103),(3236,'猪头肉',12,103),(3237,'穿骨香板鸭',10,103),(3238,'麻油老鸭',15,103),(3239,'穿骨板鸭套餐',10,103),(3240,'鸭腿饭',10,103),(3241,'酱鸭饭',13,103),(3242,'牛肉饭',14,103),(3243,'卤肉饭',10,103),(3244,'卤鸭饭套餐',10,103);
/*!40000 ALTER TABLE `menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_content`
--

DROP TABLE IF EXISTS `order_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_content` (
  `ocid` bigint(20) NOT NULL,
  `amount` int(11) DEFAULT NULL,
  `message` varchar(100) DEFAULT NULL,
  `mid` int(11) DEFAULT NULL,
  `olid` bigint(20) NOT NULL,
  PRIMARY KEY (`ocid`),
  KEY `FK_sghoxi1ao4155wdpxm1lry1tb` (`mid`),
  KEY `FK_ddh0cxn29v3uk9999sc8p6bgp` (`olid`),
  CONSTRAINT `FK_ddh0cxn29v3uk9999sc8p6bgp` FOREIGN KEY (`olid`) REFERENCES `order_log` (`olid`),
  CONSTRAINT `FK_sghoxi1ao4155wdpxm1lry1tb` FOREIGN KEY (`mid`) REFERENCES `menu` (`mid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_content`
--

LOCK TABLES `order_content` WRITE;
/*!40000 ALTER TABLE `order_content` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order_log`
--

DROP TABLE IF EXISTS `order_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order_log` (
  `olid` bigint(20) NOT NULL,
  `accepted` bit(1) DEFAULT NULL,
  `cancel` bit(1) DEFAULT NULL,
  `deliver_timestamp` bigint(20) DEFAULT NULL,
  `order_timestamp` bigint(20) NOT NULL,
  `cid` int(11) NOT NULL,
  `rid` int(11) NOT NULL,
  PRIMARY KEY (`olid`),
  KEY `FK_sy2aqmpn1qokqtgpjqt9lf078` (`cid`),
  KEY `FK_l0kl5t4jp1kjyaaq38ekahglu` (`rid`),
  CONSTRAINT `FK_l0kl5t4jp1kjyaaq38ekahglu` FOREIGN KEY (`rid`) REFERENCES `restaurant` (`rid`),
  CONSTRAINT `FK_sy2aqmpn1qokqtgpjqt9lf078` FOREIGN KEY (`cid`) REFERENCES `client` (`cid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order_log`
--

LOCK TABLES `order_log` WRITE;
/*!40000 ALTER TABLE `order_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `order_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurant`
--

DROP TABLE IF EXISTS `restaurant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `restaurant` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurant`
--

LOCK TABLES `restaurant` WRITE;
/*!40000 ALTER TABLE `restaurant` DISABLE KEYS */;
INSERT INTO `restaurant` VALUES (1,'留和路168号浙江工业大学屏峰校区','乐便当','15867192851'),(2,'浙江工业大学屏峰校区逅山美食园','乐比汉堡','15336581653'),(3,'浙江工业大学屏峰校区图书馆后','冒冒美食','627485'),(4,'留和路288号浙江工业大学垃圾街','千里香馄饨蒸肉饭','666729'),(5,'留和路留下工大垃圾街','土耳其烤肉饭','15705813713'),(6,'留和北路浙工大屏峰校区门口','宜城小吃（工大）','673832'),(7,'留和路288号浙工大（后山）','小米便当','17767075540'),(8,'留和路工大垃圾街','小胖子盖浇饭','13750862541'),(9,'留和路工大垃圾街','嵊州风味小吃','673646'),(10,'浙工大垃圾街','徐记黄焖鸡米饭','670591'),(11,'留和路工大垃圾街','愤怒小鸡排','665590'),(12,'留和北路288号浙江工业大学屏峰校区垃圾街','慧慧小炒（工大）','15858177495'),(13,'留和路工大垃圾街','拌面豆腐脑','670291'),(14,'浙工大垃圾街','永红家常铁板炒饭','13456776149'),(15,'留和北路288号浙江工业大学屏峰校区','江南水乡','699698'),(16,'留和北路288号浙江工业大学屏峰校区后山','申博特色小吃（图书馆后）','15158064674'),(17,'浙工大垃圾街','粤式粥铺','13376814691'),(18,'留和路288号浙江工业大学屏峰校区垃圾街','胡家酱爆鱿鱼（工大）','15858133672'),(19,'杭州留和路288号留和1号','面的馄饨','86963517'),(71,'浙工大屏峰校区后山','一品世家黄焖鸡米饭','15267165089'),(72,'浙江工业大学生活区附近','传世骨头饭','13575458525'),(73,'浙江工业大学屏峰校区','傻大个（工大分店）','15381129095'),(74,'浙工大屏峰校区逅山美食园','味友轩','13575482508'),(75,'留和路浙江工业大学垃圾街','喜洋洋寿司','15700127778'),(76,'工大垃圾街（朵颐饺子对面）','嘿！同学（工大店）','18358111886'),(77,'浙江省杭州市浙江工业大学校门口','好味道餐馆','15355076281'),(78,'留和北路288号浙江工业大学屏峰校区后山','如意馄饨（工大）','13656652635'),(79,'工大垃圾街','安庆饭店（工大垃圾街）','671450'),(80,'浙工大家和东苑5幢留和路288号','工大宝岛鸡排','15168241391'),(81,'小和山工大美食街','工大巴西烤肉盖浇饭肉夹馍','15168372585'),(82,'留和路工大垃圾街','广式卤汁饭（工大店）','663573'),(83,'浙工大后山美食城','想吃便当','18268005055'),(84,'工大垃圾街','愤怒的小鸡排（工大）','665590'),(85,'留和路288号浙工大屏峰后山','方氏（黄焖鸡米饭）','18867112195'),(86,'工大屏峰校区内','有滋有味美食铺（工大屏峰校区）','15868149440'),(87,'留和路288号留和1号商铺','杨铭宇黄焖鸡米饭','15669002710'),(88,'留和北路288号浙工大屏峰校区门口','樂悠客（工大）','15267168957'),(89,'工大垃圾街','正宗温州专业炒粉干（工大）','15705813716673716'),(90,'浙江工业大学屏峰校区','汉堡大王','18268875299'),(91,'留和路288号浙工大屏风校区图书馆后','江西特色小吃（图书馆后）','13575875506'),(92,'留和路288号浙江工业大学屏风校区垃圾街','津港料理寿司（工大）','13588394696'),(93,'留和路浙工大后山美食城','炸鸡小子','15168241391'),(94,'杭州市西湖区马新村38号','爱尚便当','18767122278'),(95,'留和路288号浙工大屏峰校区逅山美食园','爱尚小厨餐厅','15967181232'),(96,'浙江工业大学屏峰校区','爱心鸡排','18324413599'),(97,'留和路工大校区','皇家黄焖鸡米饭','13777570955'),(98,'留下街道工大宿舍区','辛巴达黄焖鸡米饭','15967192940'),(99,'留和北路288号浙工大屏峰校区后山阿姨麻辣烫','阿姨特色小吃（图书馆后）','13732276934'),(100,'留和路工大垃圾街','馋嘴酸辣粉','666951'),(101,'留下镇屏峰工大夜市','首席烤冷面','18368815377'),(102,'留和路288号浙江工业大学屏峰校区','骨津坊（工大）','18868150494'),(103,'留下屏峰新村118号','鸭鸭小子卤味套餐工大店','15005711314');
/*!40000 ALTER TABLE `restaurant` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-11-14 10:02:16
